{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.4.8",
  "FriendlyName": "Animated Texture with GIF Importer",
  "Description": "Import Animated GIF as a new AnimtedTexture asset type",
  "EngineVersion": "4.27.0",
  "Category": "Rendering",
  "CreatedBy": "neil3d",
  "CreatedByURL": "http://neil3d.github.io",
  "DocsURL": "https://neil3d.github.io/coding/anim-texture.html",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4e16df6426df4096aff1f67e3084b929",
  "SupportURL": "http://neil3d.github.io",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AnimatedTexture",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Mac",
        "Win64"
      ]
    },
    {
      "Name": "AnimatedTextureEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Mac",
        "Win64"
      ]
    }
  ]
}