{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Animated Texture with GIF Importer",
	"Description": "Animated Texture, importing GIF",
	"Category": "Rendering",
	"CreatedBy": "neil3d",
	"CreatedByURL": "http://neil3d.github.io",
	"DocsURL": "http://neil3d.github.io",
	"MarketplaceURL": "",
	"SupportURL": "http://neil3d.github.io",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimatedTexture",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimatedTextureEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}